# PocketStation

./: .gitignore  CommandShortcutDefaults.cs  Plugin.cs  PocketStation.csproj  PocketStation.json  README.md  pluginmaster.json
.github/scripts/: aggregate-manifest.ps1
.github/workflows/: aggregate-manifest.yml  build.yml  release.yml
Api/Controllers/: SettingsController.cs
Core/: PluginStateManager.cs
Domain/: Events.cs
Host/: Configuration.cs  PocketStationConfigWindow.cs  PocketStationRuntime.cs  ShortcutManagerUi.cs
Infrastructure/Game/: CurrencyHelper.cs
Infrastructure/Network/: HttpHelpers.cs  LanWebServer.cs
frontend/src/: App.vue  styles.css  types.ts
frontend/src/components/: BottomTabs.vue  CharacterPanel.vue  DailyRoutinesPanel.vue  SelfPanel.vue  TopBar.vue
frontend/src/composables/: useLiveStream.ts  useThemePreset.ts
frontend/src/services/: pocketApi.ts
frontend/src/views/: LiveView.vue  ShortcutsView.vue
wwwroot/: index.html
wwwroot/assets/: index-0MY-XbNb.css  index-CXgz6zFQ.js
