<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <DefaultItemExcludes>$(DefaultItemExcludes);frontend\node_modules\**;frontend\dist\**;OmenTools\**;OmenTools\**\*;lib\**</DefaultItemExcludes>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <RootNamespace>PocketStation</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <PropertyGroup>
    <DalamudDevPath Condition="'$(DalamudDevPath)' == ''">$(APPDATA)\XIVLauncherCN\addon\Hooks\dev</DalamudDevPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Dalamud">
      <HintPath>$(DalamudDevPath)\Dalamud.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Dalamud.Bindings.ImGui">
      <HintPath>$(DalamudDevPath)\Dalamud.Bindings.ImGui.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="FFXIVClientStructs">
      <HintPath>$(DalamudDevPath)\FFXIVClientStructs.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="InteropGenerator.Runtime">
      <HintPath>$(DalamudDevPath)\InteropGenerator.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Lumina">
      <HintPath>$(DalamudDevPath)\Lumina.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Lumina.Excel">
      <HintPath>$(DalamudDevPath)\Lumina.Excel.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="OmenTools\OmenTools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PocketStation.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="icon.png" CopyToOutputDirectory="PreserveNewest" />
    <None Update="floating-icon.png" CopyToOutputDirectory="PreserveNewest" />
    <None Update="wwwroot\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.864.35" />
  </ItemGroup>

  <!-- Copy OmenTools transitive dependencies (not covered by CopyLocalLockFileAssemblies=false) -->
  <Target Name="CopyOmenToolsDeps" AfterTargets="Build">
    <PropertyGroup>
      <_OmenOutDir>$(MSBuildProjectDirectory)\OmenTools\bin\$(Configuration)\</_OmenOutDir>
    </PropertyGroup>
    <ItemGroup>
      <_OmenToolsDep Include="$(_OmenOutDir)GuerrillaNtp.dll" Condition="Exists('$(_OmenOutDir)GuerrillaNtp.dll')" />
      <_OmenToolsDep Include="$(_OmenOutDir)TinyPinyin.dll" Condition="Exists('$(_OmenOutDir)TinyPinyin.dll')" />
    </ItemGroup>
    <Copy SourceFiles="@(_OmenToolsDep)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>

  <!-- Copy QRCoder NuGet dependency -->
  <Target Name="CopyQRCoder" AfterTargets="Build">
    <Copy SourceFiles="$(NuGetPackageRoot)qrcoder\1.6.0\lib\net6.0\QRCoder.dll"
          DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>

  <!-- Copy WebView2 managed DLLs (CopyLocalLockFileAssemblies=false prevents automatic copy) -->
  <Target Name="CopyWebView2" AfterTargets="Build">
    <ItemGroup>
      <_WebView2Managed Include="$(NuGetPackageRoot)microsoft.web.webview2\1.0.864.35\lib\netcoreapp3.0\Microsoft.Web.WebView2.Core.dll" />
      <_WebView2Managed Include="$(NuGetPackageRoot)microsoft.web.webview2\1.0.864.35\lib\netcoreapp3.0\Microsoft.Web.WebView2.WinForms.dll" />
      <_WebView2Native Include="$(NuGetPackageRoot)microsoft.web.webview2\1.0.864.35\runtimes\win-x64\native\WebView2Loader.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(_WebView2Managed)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(_WebView2Native)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>

</Project>
